{
  "name": "kortix",
  "private": true,
  "scripts": {
    "env": "./scripts/setup-env.sh",
    "dev": "nx run-many --target=dev --projects=frontend,kortix-router,kortix-billing,kortix-cron,kortix-platform --parallel=10",
    "dev:services": "nx run-many --target=dev --projects=kortix-router,kortix-billing,kortix-cron,kortix-platform --parallel=10",
    "dev:frontend": "nx run frontend:dev",
    "dev:router": "nx run kortix-router:dev",
    "dev:cloud": "nx run kortix-daytona-proxy:dev",
    "dev:cron": "nx run kortix-cron:dev",
    "dev:platform": "nx run kortix-platform:dev",
    "build": "nx run-many --target=build --parallel",
    "build:frontend": "nx run frontend:build",
    "typecheck": "nx run-many --target=typecheck --parallel",
    "stripe": "stripe listen --forward-to http://localhost:8013/webhooks/stripe",
    "docker:build": "docker compose --profile all build",
    "docker:up": "docker compose --profile all up -d",
    "docker:up:backend": "docker compose --profile backend up -d",
    "docker:up:frontend": "docker compose --profile frontend up -d",
    "docker:down": "docker compose --profile all down",
    "graph": "nx graph"
  },
  "devDependencies": {
    "nx": "^22.4.5"
  }
}
