{
  "name": ".opencode",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "bash patches/apply.sh"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^4.12.0",
    "@opencode-ai/plugin": "1.1.59",
    "@opencode-ai/sdk": "^1.1.55",
    "@tavily/core": "^0.7.1",
    "agent-browser": "^0.9.1",
    "jsonc-parser": "^3.3.1",
    "opencode-pty": "^0.2.1",
    "replicate": "^1.4.0"
  }
}